# server {
#     listen 80;
#     server_name localhost;
#     location /static/ {
#         alias /usr/src/app/panel/static/;
#     }

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 443 ssl;
    server_name sad.essalud.gob.pe www.sad.essalud.gob.pe;
    # server_name sad.essalud.gob.pe;

    # ssl_certificate /etc/nginx/conf.d/certificado.crt;
    # ssl_certificate_key /etc/nginx/conf.d/clave-privada.key;
    ssl_certificate /etc/nginx/conf.d/9dd39c7cf1eb321d.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    # Si tienes un bundle de certificados intermedios, puedes incluirlo también.
    ssl_trusted_certificate /etc/nginx/conf.d/gd_bundle-g2-g1.crt;

    # Resto de la configuración SSL...
#    location /static/ {
#	autoindex on;
 #       alias /usr/src/app/panel/static/;
  #  }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
